<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sirswa Kuldeep Shree Ram">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SKSR's Certificates">
    
    <title>SKSR's Certificates</title>

    <link rel="apple-touch-icon" sizes="180x180" href="https://k-dp.github.io/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://k-dp.github.io/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://k-dp.github.io/icons/favicon-16x16.png">
    <link rel="manifest" href="https://k-dp.github.io/icons/site.webmanifest">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" > 
    <link rel="stylesheet" href="https://k-dp.github.io/cards.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="global-container">
        <div id="logo-container">
            <img id="logo" src="https://k-dp.github.io/KS.svg" alt=""/>
            <div id="certificate">Certificate-MOOCs</div>
        </div>
        <div id="y3s1-label" class="card-container accordion w-15">
            <div class="card borderless">
                <div class="card-title">
                    Coursera
                </div>
            </div>
        </div>
        <div id="y3s1-card-container" class="card-container panel">
            <div id="ma3101" class="card borderless">
                <div class="card-title">
                    Electrodynamics: An Introduction
                </div>
                <ul class="card-inner-container">
                    <li class="card-item">
                        Korea Advanced Institute of Science and Technology(KAIST)
                        <div class="problem-solution-links">
                            <a href="Coursera_RCPT5D9PSGAR.pdf" target="_blank">Certificate</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="ma3102" class="card borderless">
                <div class="card-title">
                    Electrodynamics: Electric and Magnetic Fields
                </div>
                <ul class="card-inner-container">
                    <li class="card-item">
                        Korea Advanced Institute of Science and Technology(KAIST)
                        <div class="problem-solution-links">
                            <a href="Coursera_YNXXJLQDE4U7.pdf" target="_blank">Certificate</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="ma3103" class="card borderless">
                <div class="card-title">
                    Electrodynamics: In-depth Solutions for Maxwell’s Equations
                </div>
                <ul class="card-inner-container">
                    <li class="card-item">
                        Korea Advanced Institute of Science and Technology(KAIST)
                        <div class="problem-solution-links">
                            <a href="Coursera_BWK43PAWT4KG.pdf" target="_blank">Certificate</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="ma3104" class="card borderless">
                <div class="card-title">
                    Electrodynamics: Analysis of Electric Fields
                </div>
                <ul class="card-inner-container">
                    <li class="card-item">
                        Korea Advanced Institute of Science and Technology(KAIST)
                        <div class="problem-solution-links">
                            <a href="Coursera_LFJ3TX9S6SEX.pdf" target="_blank">Certificate</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="ma3105" class="card borderless">
                <div class="card-title">
                    Astro 101: Black Holes
                </div>
                <ul class="card-inner-container">
                    <li class="card-item">
                        University of Alberta
                        <div class="problem-solution-links">
                            <a href="Coursera_85F2B5DGXB3W.pdf" target="_blank">Certificate</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="ma3106" class="card borderless">
                <div class="card-title">
                    From the Big Bang to Dark Energy
                </div>
                <ul class="card-inner-container">
                    <li class="card-item">
                        The University of Tokyo
                        <div class="problem-solution-links">
                            <a href="Coursera_XLEYGRPSN8VR.pdf" target="_blank">Certificate</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript" charset="utf-8">
        var light;
        
        try {
            light = JSON.parse(localStorage.getItem("light"));
            if (light == null) {light = false;}
        } catch (err) {
            light = false;
        }
        
        function lightTheme() {
            document.body.classList.remove("dark-theme");
            document.body.classList.add("light-theme");
        }
        function darkTheme() {
            document.body.classList.remove("light-theme");
            document.body.classList.add("dark-theme");
        }
        function toggleTheme() {
            light = !light;
            refreshTheme();
        }
        function refreshTheme() {
            theme = light? lightTheme : darkTheme;
            theme();
            try {
                localStorage.setItem("light", JSON.stringify(light));
            } catch (err) {}
        }
        
        refreshTheme();
        
        function scrollToTop() {
            const c = document.documentElement.scrollTop || document.body.scrollTop;
            if (c > 0) {
                window.requestAnimationFrame(scrollToTop);
                window.scrollTo(0, c - c / 8);
            }
        }

        const logo_container = document.querySelector("#logo-container");
        const nav = document.querySelector("nav");

        observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    nav.classList.add("hidden")
                } else {
                    nav.classList.remove("hidden");
                }
            });
        });

        observer.observe(logo_container);
        
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
            });
        }
        window.addEventListener('load', function() {
            document.getElementById("y3s1-label").click()
        });
    </script>
</body>
</html>
